<!DOCTYPE html>
<html class="v2" dir="ltr" lang="en"><head>
<link href="Kittehface%20Software%20Signing%20&amp;%20Notarizing%20a%20MacOS%20Gamemaker%20Application_files/115981500-css_bundle_v2.css" rel="stylesheet" type="text/css">
<meta content="width=1100" name="viewport">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="blogger" name="generator">
<link href="http://www.kittehface.com/favicon.ico" rel="icon" type="image/x-icon">
<link href="http://www.kittehface.com/2021/02/signing-notarizing-macos-gamemaker.html" rel="canonical">
<link rel="alternate" type="application/atom+xml" title="Kittehface Software - Atom" href="http://www.kittehface.com/feeds/posts/default">
<link rel="alternate" type="application/rss+xml" title="Kittehface Software - RSS" href="http://www.kittehface.com/feeds/posts/default?alt=rss">
<link rel="service.post" type="application/atom+xml" title="Kittehface Software - Atom" href="https://www.blogger.com/feeds/4062078120874050453/posts/default">

<link rel="alternate" type="application/atom+xml" title="Kittehface Software - Atom" href="http://www.kittehface.com/feeds/7677130240075041768/comments/default">
<!--[if IE]><script type="text/javascript" src="https://www.blogger.com/static/v1/jsbin/3775400722-ieretrofit.js"></script>
<![endif]-->
<meta content="http://www.kittehface.com/2021/02/signing-notarizing-macos-gamemaker.html" property="og:url">
<meta content="Signing &amp; Notarizing a MacOS Gamemaker Application" property="og:title">
<meta content="So you need to manually sign and notarize a MacOS application, and it isn’t working out of the box.&nbsp; Here’s the steps that worked for me, in..." property="og:description">
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Kittehface Software: Signing &amp; Notarizing a MacOS Gamemaker Application</title>
<style id="page-skin-1" type="text/css"><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Simple
Designer: Blogger
URL:      www.blogger.com
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="keycolor" description="Main Color" type="color" default="#66bbdd"/>
<Group description="Page Text" selector="body">
<Variable name="body.font" description="Font" type="font"
default="normal normal 12px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="body.text.color" description="Text Color" type="color" default="#222222"/>
</Group>
<Group description="Backgrounds" selector=".body-fauxcolumns-outer">
<Variable name="body.background.color" description="Outer Background" type="color" default="#66bbdd"/>
<Variable name="content.background.color" description="Main Background" type="color" default="#ffffff"/>
<Variable name="header.background.color" description="Header Background" type="color" default="transparent"/>
</Group>
<Group description="Links" selector=".main-outer">
<Variable name="link.color" description="Link Color" type="color" default="#2288bb"/>
<Variable name="link.visited.color" description="Visited Color" type="color" default="#888888"/>
<Variable name="link.hover.color" description="Hover Color" type="color" default="#33aaff"/>
</Group>
<Group description="Blog Title" selector=".header h1">
<Variable name="header.font" description="Font" type="font"
default="normal normal 60px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="header.text.color" description="Title Color" type="color" default="#3399bb" />
</Group>
<Group description="Blog Description" selector=".header .description">
<Variable name="description.text.color" description="Description Color" type="color"
default="#777777" />
</Group>
<Group description="Tabs Text" selector=".tabs-inner .widget li a">
<Variable name="tabs.font" description="Font" type="font"
default="normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="tabs.text.color" description="Text Color" type="color" default="#999999"/>
<Variable name="tabs.selected.text.color" description="Selected Color" type="color" default="#000000"/>
</Group>
<Group description="Tabs Background" selector=".tabs-outer .PageList">
<Variable name="tabs.background.color" description="Background Color" type="color" default="#f5f5f5"/>
<Variable name="tabs.selected.background.color" description="Selected Color" type="color" default="#eeeeee"/>
</Group>
<Group description="Post Title" selector="h3.post-title, .comments h4">
<Variable name="post.title.font" description="Font" type="font"
default="normal normal 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
</Group>
<Group description="Date Header" selector=".date-header">
<Variable name="date.header.color" description="Text Color" type="color"
default="#666666"/>
<Variable name="date.header.background.color" description="Background Color" type="color"
default="transparent"/>
<Variable name="date.header.font" description="Text Font" type="font"
default="normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="date.header.padding" description="Date Header Padding" type="string" default="inherit"/>
<Variable name="date.header.letterspacing" description="Date Header Letter Spacing" type="string" default="inherit"/>
<Variable name="date.header.margin" description="Date Header Margin" type="string" default="inherit"/>
</Group>
<Group description="Post Footer" selector=".post-footer">
<Variable name="post.footer.text.color" description="Text Color" type="color" default="#666666"/>
<Variable name="post.footer.background.color" description="Background Color" type="color"
default="#f9f9f9"/>
<Variable name="post.footer.border.color" description="Shadow Color" type="color" default="#eeeeee"/>
</Group>
<Group description="Gadgets" selector="h2">
<Variable name="widget.title.font" description="Title Font" type="font"
default="normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="widget.title.text.color" description="Title Color" type="color" default="#000000"/>
<Variable name="widget.alternate.text.color" description="Alternate Color" type="color" default="#999999"/>
</Group>
<Group description="Images" selector=".main-inner">
<Variable name="image.background.color" description="Background Color" type="color" default="#ffffff"/>
<Variable name="image.border.color" description="Border Color" type="color" default="#eeeeee"/>
<Variable name="image.text.color" description="Caption Text Color" type="color" default="#666666"/>
</Group>
<Group description="Accents" selector=".content-inner">
<Variable name="body.rule.color" description="Separator Line Color" type="color" default="#eeeeee"/>
<Variable name="tabs.border.color" description="Tabs Border Color" type="color" default="transparent"/>
</Group>
<Variable name="body.background" description="Body Background" type="background"
color="#ffffff" default="$(color) none repeat scroll top left"/>
<Variable name="body.background.override" description="Body Background Override" type="string" default=""/>
<Variable name="body.background.gradient.cap" description="Body Gradient Cap" type="url"
default="url(https://resources.blogblog.com/blogblog/data/1kt/simple/gradients_light.png)"/>
<Variable name="body.background.gradient.tile" description="Body Gradient Tile" type="url"
default="url(https://resources.blogblog.com/blogblog/data/1kt/simple/body_gradient_tile_light.png)"/>
<Variable name="content.background.color.selector" description="Content Background Color Selector" type="string" default=".content-inner"/>
<Variable name="content.padding" description="Content Padding" type="length" default="10px" min="0" max="100px"/>
<Variable name="content.padding.horizontal" description="Content Horizontal Padding" type="length" default="10px" min="0" max="100px"/>
<Variable name="content.shadow.spread" description="Content Shadow Spread" type="length" default="40px" min="0" max="100px"/>
<Variable name="content.shadow.spread.webkit" description="Content Shadow Spread (WebKit)" type="length" default="5px" min="0" max="100px"/>
<Variable name="content.shadow.spread.ie" description="Content Shadow Spread (IE)" type="length" default="10px" min="0" max="100px"/>
<Variable name="main.border.width" description="Main Border Width" type="length" default="0" min="0" max="10px"/>
<Variable name="header.background.gradient" description="Header Gradient" type="url" default="none"/>
<Variable name="header.shadow.offset.left" description="Header Shadow Offset Left" type="length" default="-1px" min="-50px" max="50px"/>
<Variable name="header.shadow.offset.top" description="Header Shadow Offset Top" type="length" default="-1px" min="-50px" max="50px"/>
<Variable name="header.shadow.spread" description="Header Shadow Spread" type="length" default="1px" min="0" max="100px"/>
<Variable name="header.padding" description="Header Padding" type="length" default="30px" min="0" max="100px"/>
<Variable name="header.border.size" description="Header Border Size" type="length" default="1px" min="0" max="10px"/>
<Variable name="header.bottom.border.size" description="Header Bottom Border Size" type="length" default="1px" min="0" max="10px"/>
<Variable name="header.border.horizontalsize" description="Header Horizontal Border Size" type="length" default="0" min="0" max="10px"/>
<Variable name="description.text.size" description="Description Text Size" type="string" default="140%"/>
<Variable name="tabs.margin.top" description="Tabs Margin Top" type="length" default="0" min="0" max="100px"/>
<Variable name="tabs.margin.side" description="Tabs Side Margin" type="length" default="30px" min="0" max="100px"/>
<Variable name="tabs.background.gradient" description="Tabs Background Gradient" type="url"
default="url(https://resources.blogblog.com/blogblog/data/1kt/simple/gradients_light.png)"/>
<Variable name="tabs.border.width" description="Tabs Border Width" type="length" default="1px" min="0" max="10px"/>
<Variable name="tabs.bevel.border.width" description="Tabs Bevel Border Width" type="length" default="1px" min="0" max="10px"/>
<Variable name="post.margin.bottom" description="Post Bottom Margin" type="length" default="25px" min="0" max="100px"/>
<Variable name="image.border.small.size" description="Image Border Small Size" type="length" default="2px" min="0" max="10px"/>
<Variable name="image.border.large.size" description="Image Border Large Size" type="length" default="5px" min="0" max="10px"/>
<Variable name="page.width.selector" description="Page Width Selector" type="string" default=".region-inner"/>
<Variable name="page.width" description="Page Width" type="string" default="auto"/>
<Variable name="main.section.margin" description="Main Section Margin" type="length" default="15px" min="0" max="100px"/>
<Variable name="main.padding" description="Main Padding" type="length" default="15px" min="0" max="100px"/>
<Variable name="main.padding.top" description="Main Padding Top" type="length" default="30px" min="0" max="100px"/>
<Variable name="main.padding.bottom" description="Main Padding Bottom" type="length" default="30px" min="0" max="100px"/>
<Variable name="paging.background"
color="#ffffff"
description="Background of blog paging area" type="background"
default="transparent none no-repeat scroll top center"/>
<Variable name="footer.bevel" description="Bevel border length of footer" type="length" default="0" min="0" max="10px"/>
<Variable name="mobile.background.overlay" description="Mobile Background Overlay" type="string"
default="transparent none repeat scroll top left"/>
<Variable name="mobile.background.size" description="Mobile Background Size" type="string" default="auto"/>
<Variable name="mobile.button.color" description="Mobile Button Color" type="color" default="#ffffff" />
<Variable name="startSide" description="Side where text starts in blog language" type="automatic" default="left"/>
<Variable name="endSide" description="Side where text ends in blog language" type="automatic" default="right"/>
*/
/* Content
----------------------------------------------- */
body {
font: normal normal 12px 'Trebuchet MS', Trebuchet, Verdana, sans-serif;
color: #666666;
background: #ffffff none repeat scroll top left;
padding: 0 0 0 0;
}
html body .region-inner {
min-width: 0;
max-width: 100%;
width: auto;
}
h2 {
font-size: 22px;
}
a:link {
text-decoration:none;
color: #2288bb;
}
a:visited {
text-decoration:none;
color: #888888;
}
a:hover {
text-decoration:underline;
color: #33aaff;
}
.body-fauxcolumn-outer .fauxcolumn-inner {
background: transparent none repeat scroll top left;
_background-image: none;
}
.body-fauxcolumn-outer .cap-top {
position: absolute;
z-index: 1;
height: 400px;
width: 100%;
}
.body-fauxcolumn-outer .cap-top .cap-left {
width: 100%;
background: transparent none repeat-x scroll top left;
_background-image: none;
}
.content-outer {
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .15);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .15);
-goog-ms-box-shadow: 0 0 0 #333333;
box-shadow: 0 0 0 rgba(0, 0, 0, .15);
margin-bottom: 1px;
}
.content-inner {
padding: 10px 40px;
}
.content-inner {
background-color: #ffffff;
}
/* Header
----------------------------------------------- */
.header-outer {
background: transparent none repeat-x scroll 0 -400px;
_background-image: none;
}
.Header h1 {
font: normal normal 40px 'Trebuchet MS',Trebuchet,Verdana,sans-serif;
color: #000000;
text-shadow: 0 0 0 rgba(0, 0, 0, .2);
}
.Header h1 a {
color: #000000;
}
.Header .description {
font-size: 18px;
color: #000000;
}
.header-inner .Header .titlewrapper {
padding: 22px 0;
}
.header-inner .Header .descriptionwrapper {
padding: 0 0;
}
/* Tabs
----------------------------------------------- */
.tabs-inner .section:first-child {
border-top: 0 solid #dddddd;
}
.tabs-inner .section:first-child ul {
margin-top: -1px;
border-top: 1px solid #dddddd;
border-left: 1px solid #dddddd;
border-right: 1px solid #dddddd;
}
.tabs-inner .widget ul {
background: transparent none repeat-x scroll 0 -800px;
_background-image: none;
border-bottom: 1px solid #dddddd;
margin-top: 0;
margin-left: -30px;
margin-right: -30px;
}
.tabs-inner .widget li a {
display: inline-block;
padding: .6em 1em;
font: normal normal 12px 'Trebuchet MS', Trebuchet, Verdana, sans-serif;
color: #000000;
border-left: 1px solid #ffffff;
border-right: 1px solid #dddddd;
}
.tabs-inner .widget li:first-child a {
border-left: none;
}
.tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover {
color: #000000;
background-color: #eeeeee;
text-decoration: none;
}
/* Columns
----------------------------------------------- */
.main-outer {
border-top: 0 solid transparent;
}
.fauxcolumn-left-outer .fauxcolumn-inner {
border-right: 1px solid transparent;
}
.fauxcolumn-right-outer .fauxcolumn-inner {
border-left: 1px solid transparent;
}
/* Headings
----------------------------------------------- */
div.widget > h2,
div.widget h2.title {
margin: 0 0 1em 0;
font: normal bold 11px 'Trebuchet MS',Trebuchet,Verdana,sans-serif;
color: #000000;
}
/* Widgets
----------------------------------------------- */
.widget .zippy {
color: #999999;
text-shadow: 2px 2px 1px rgba(0, 0, 0, .1);
}
.widget .popular-posts ul {
list-style: none;
}
/* Posts
----------------------------------------------- */
h2.date-header {
font: normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
}
.date-header span {
background-color: #bbbbbb;
color: #ffffff;
padding: 0.4em;
letter-spacing: 3px;
margin: inherit;
}
.main-inner {
padding-top: 35px;
padding-bottom: 65px;
}
.main-inner .column-center-inner {
padding: 0 0;
}
.main-inner .column-center-inner .section {
margin: 0 1em;
}
.post {
margin: 0 0 45px 0;
}
h3.post-title, .comments h4 {
font: normal normal 22px 'Trebuchet MS',Trebuchet,Verdana,sans-serif;
margin: .75em 0 0;
}
.post-body {
font-size: 110%;
line-height: 1.4;
position: relative;
}
.post-body img, .post-body .tr-caption-container, .Profile img, .Image img,
.BlogList .item-thumbnail img {
padding: 2px;
background: #ffffff;
border: 1px solid #eeeeee;
-moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
-webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
}
.post-body img, .post-body .tr-caption-container {
padding: 5px;
}
.post-body .tr-caption-container {
color: #666666;
}
.post-body .tr-caption-container img {
padding: 0;
background: transparent;
border: none;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .1);
box-shadow: 0 0 0 rgba(0, 0, 0, .1);
}
.post-header {
margin: 0 0 1.5em;
line-height: 1.6;
font-size: 90%;
}
.post-footer {
margin: 20px -2px 0;
padding: 5px 10px;
color: #666666;
background-color: #eeeeee;
border-bottom: 1px solid #eeeeee;
line-height: 1.6;
font-size: 90%;
}
#comments .comment-author {
padding-top: 1.5em;
border-top: 1px solid transparent;
background-position: 0 1.5em;
}
#comments .comment-author:first-child {
padding-top: 0;
border-top: none;
}
.avatar-image-container {
margin: .2em 0 0;
}
#comments .avatar-image-container img {
border: 1px solid #eeeeee;
}
/* Comments
----------------------------------------------- */
.comments .comments-content .icon.blog-author {
background-repeat: no-repeat;
background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
}
.comments .comments-content .loadmore a {
border-top: 1px solid #999999;
border-bottom: 1px solid #999999;
}
.comments .comment-thread.inline-thread {
background-color: #eeeeee;
}
.comments .continue {
border-top: 2px solid #999999;
}
/* Accents
---------------------------------------------- */
.section-columns td.columns-cell {
border-left: 1px solid transparent;
}
.blog-pager {
background: transparent url(https://resources.blogblog.com/blogblog/data/1kt/simple/paging_dot.png) repeat-x scroll top center;
}
.blog-pager-older-link, .home-link,
.blog-pager-newer-link {
background-color: #ffffff;
padding: 5px;
}
.footer-outer {
border-top: 1px dashed #bbbbbb;
}
/* Mobile
----------------------------------------------- */
body.mobile  {
background-size: auto;
}
.mobile .body-fauxcolumn-outer {
background: transparent none repeat scroll top left;
}
.mobile .body-fauxcolumn-outer .cap-top {
background-size: 100% auto;
}
.mobile .content-outer {
-webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .15);
box-shadow: 0 0 3px rgba(0, 0, 0, .15);
}
.mobile .tabs-inner .widget ul {
margin-left: 0;
margin-right: 0;
}
.mobile .post {
margin: 0;
}
.mobile .main-inner .column-center-inner .section {
margin: 0;
}
.mobile .date-header span {
padding: 0.1em 10px;
margin: 0 -10px;
}
.mobile h3.post-title {
margin: 0;
}
.mobile .blog-pager {
background: transparent none no-repeat scroll top center;
}
.mobile .footer-outer {
border-top: none;
}
.mobile .main-inner, .mobile .footer-inner {
background-color: #ffffff;
}
.mobile-index-contents {
color: #666666;
}
.mobile-link-button {
background-color: #2288bb;
}
.mobile-link-button a:link, .mobile-link-button a:visited {
color: #ffffff;
}
.mobile .tabs-inner .section:first-child {
border-top: none;
}
.mobile .tabs-inner .PageList .widget-content {
background-color: #eeeeee;
color: #000000;
border-top: 1px solid #dddddd;
border-bottom: 1px solid #dddddd;
}
.mobile .tabs-inner .PageList .widget-content .pagelist-arrow {
border-left: 1px solid #dddddd;
}

--></style>
<style id="template-skin-1" type="text/css"><!--
body {
min-width: 1060px;
}
.content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 1060px;
max-width: 1060px;
_width: 1060px;
}
.main-inner .columns {
padding-left: 0;
padding-right: 280px;
}
.main-inner .fauxcolumn-center-outer {
left: 0;
right: 280px;
/* IE6 does not respect left and right together */
_width: expression(this.parentNode.offsetWidth -
parseInt("0") -
parseInt("280px") + 'px');
}
.main-inner .fauxcolumn-left-outer {
width: 0;
}
.main-inner .fauxcolumn-right-outer {
width: 280px;
}
.main-inner .column-left-outer {
width: 0;
right: 100%;
margin-left: -0;
}
.main-inner .column-right-outer {
width: 280px;
margin-right: -280px;
}
#layout {
min-width: 0;
}
#layout .content-outer {
min-width: 0;
width: 800px;
}
#layout .region-inner {
min-width: 0;
width: auto;
}
body#layout div.add_widget {
padding: 8px;
}
body#layout div.add_widget a {
margin-left: 32px;
}
--></style>
<link href="Kittehface%20Software%20Signing%20&amp;%20Notarizing%20a%20MacOS%20Gamemaker%20Application_files/authorization.css" media="all" onload="if(media!='all')media='all'" rel="stylesheet"><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=4062078120874050453&amp;zx=c14b3e8f-788c-4acf-8100-cf86569fd7b5' rel='stylesheet'/></noscript>

<!-- data-ad-client=ca-pub-4041955439864891 -->

<script src="Kittehface%20Software%20Signing%20&amp;%20Notarizing%20a%20MacOS%20Gamemaker%20Application_files/prompt.js"></script></head>
<body class="">
<div class="navbar no-items section" id="navbar" name="Navbar">
</div>
<div class="body-fauxcolumns">
<div class="fauxcolumn-outer body-fauxcolumn-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
</div>
<div class="content">
<div class="content-fauxcolumns">
<div class="fauxcolumn-outer content-fauxcolumn-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
</div>
<div class="content-outer">
<div class="content-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left content-fauxborder-left">
<div class="fauxborder-right content-fauxborder-right"></div>
<div class="content-inner">
<header>
<div class="header-outer">
<div class="header-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left header-fauxborder-left">
<div class="fauxborder-right header-fauxborder-right"></div>
<div class="region-inner header-inner">
<div class="header section" id="header" name="Header"><div class="widget Header" data-version="1" id="Header1">
<div id="header-inner">
<a href="http://www.kittehface.com/" style="display: block">
<img alt="Kittehface Software" id="Header1_headerimg" src="Kittehface%20Software%20Signing%20&amp;%20Notarizing%20a%20MacOS%20Gamemaker%20Application_files/kittehface_blog_header.png" style="display: block" width="800px; " height="120px; ">
</a>
</div>
</div></div>
</div>
</div>
<div class="header-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
</header>
<div class="tabs-outer">
<div class="tabs-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left tabs-fauxborder-left">
<div class="fauxborder-right tabs-fauxborder-right"></div>
<div class="region-inner tabs-inner">
<div class="tabs section" id="crosscol" name="Cross-Column"><div class="widget PageList" data-version="1" id="PageList1">
<h2>Pages</h2>
<div class="widget-content">
<ul>
<li>
<a href="http://www.kittehface.com/">Home</a>
</li>
<li>
<a href="http://www.kittehface.com/p/platform-porting.html">Platform Porting</a>
</li>
<li>
<a href="http://www.kittehface.com/p/blog-page.html">Work for Hire &amp; Contacts</a>
</li>
<li>
<a href="http://www.kittehface.com/p/anode.html">Anode</a>
</li>
<li>
<a href="http://www.kittehface.com/p/transplan.html">TransPlan</a>
</li>
<li>
<a href="http://www.kittehface.com/p/unium.html">Unium</a>
</li>
<li>
<a href="http://www.kittehface.com/p/canabalt-hd.html">Canabalt HD</a>
</li>
<li>
<a href="http://www.kittehface.com/p/wurdle.html">Wurdle</a>
</li>
<li>
<a href="http://www.kittehface.com/p/live-wallpapers.html">Live Wallpapers</a>
</li>
</ul>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" onclick='return _WidgetManager._PopupConfig(document.getElementById("PageList1"));' rel="nofollow" target="configPageList1" title="Edit">
<img alt="" src="Kittehface%20Software%20Signing%20&amp;%20Notarizing%20a%20MacOS%20Gamemaker%20Application_files/icon18_wrench_allbkg.png" width="18" height="18">
</a>
</span>
</span>
<div class="clear"></div>
</div>
</div></div>
<div class="tabs no-items section" id="crosscol-overflow" name="Cross-Column 2"></div>
</div>
</div>
<div class="tabs-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="main-outer">
<div class="main-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left main-fauxborder-left">
<div class="fauxborder-right main-fauxborder-right"></div>
<div class="region-inner main-inner">
<div class="columns fauxcolumns">
<div class="fauxcolumn-outer fauxcolumn-center-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="fauxcolumn-outer fauxcolumn-left-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<div class="fauxcolumn-outer fauxcolumn-right-outer">
<div class="cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left">
<div class="fauxborder-right"></div>
<div class="fauxcolumn-inner">
</div>
</div>
<div class="cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<!-- corrects IE6 width calculation -->
<div class="columns-inner">
<div class="column-center-outer">
<div class="column-center-inner">
<div class="main section" id="main" name="Main"><div class="widget Blog" data-version="1" id="Blog1">
<div class="blog-posts hfeed">

          <div class="date-outer">
        
<h2 class="date-header"><span>Friday, February 19, 2021</span></h2>

          <div class="date-posts">
        
<div class="post-outer">
<div class="post hentry uncustomized-post-template" itemprop="blogPost" itemscope="itemscope" itemtype="http://schema.org/BlogPosting">
<meta content="4062078120874050453" itemprop="blogId">
<meta content="7677130240075041768" itemprop="postId">
<a name="7677130240075041768"></a>
<h3 class="post-title entry-title" itemprop="name">
Signing &amp; Notarizing a MacOS Gamemaker Application
</h3>
<div class="post-header">
<div class="post-header-line-1"></div>
</div>
<div class="post-body entry-content" id="post-body-7677130240075041768" itemprop="description articleBody">
<p><span style="font-family: Arial; font-size: 11pt; white-space: pre-wrap;">So you need to manually sign and notarize a MacOS application, and it isn’t working out of the box.&nbsp; Here’s the steps that worked for me, in particular for a Gamemaker VM build of a project.&nbsp; Obviously this could be automated via a shell script, if you so desire.</span></p><span id="docs-internal-guid-be961c00-7fff-6463-a6de-bb37d55d6955"><p dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;"><span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;">First, manually sign the application. Using </span><span style="font-family: Arial; font-size: 11pt; font-style: italic; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;">--force</span><span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"> and </span><span style="font-family: Arial; font-size: 11pt; font-style: italic; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;">--deep</span><span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"> make it replace and be recursive, both of which we want here.&nbsp; Having </span><span style="font-family: Arial; font-size: 11pt; font-style: italic; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;">--timestamp</span><span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"> is required for notarization, and was not present in Gamemaker's default signing.&nbsp; Using </span><span style="font-family: Arial; font-size: 11pt; font-style: italic; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;">options=runtime</span><span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"> will set it to use hardened runtime, which is also required for notarization.&nbsp; Note that the certificate you sign with has to be a Developer ID Application and you MUST have the private key locally.&nbsp; If you can't open the key listing and see someone's name underneath in the keychain, don’t expect it to work because that’s only a public key.</span></p><br><p dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;"><span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;">You’ll want to have an entitlements file.&nbsp; This needs to contain at least the com.apple.security.automation.apple-events if you're doing a hardened runtime, and past experience has shown me that bluetooth and USB access are generally necessary for gamepad.&nbsp; An example entitlements file is </span><a href="https://drive.google.com/file/d/1CKuEoY89KZip41vu9o6tXbcQ6eX1qL3d/view?usp=sharing" style="text-decoration-line: none;"><span style="color: #1155cc; font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">here</span></a><span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;">, though those bottom few may not all be needed depending on your game and engine.</span></p><p dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;"><span style="font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><span style="font-family: courier;"></span></span></p><blockquote><span style="font-family: courier;">codesign
 --sign "Developer ID Application: COMPANY NAME, LLC" "Your Game.app" 
--force --deep --timestamp --options=runtime --entitlements 
game.entitlements</span></blockquote></span><p></p><p dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;"><span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;">After this is done, zip the app.&nbsp; I read in more than one place to use this command-line rather than the right-click menu’s “compress” feature, though I’m not sure that’s really true.&nbsp; Still, easy enough.</span></p><p dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;"><span style="font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><span style="font-family: courier;"></span></span></p><blockquote><span style="font-family: courier;">/usr/bin/ditto -c -k --keepParent "Your Game.app" YourGameBuildMacSteam_Resigned.zip</span></blockquote><p></p><p dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;"><span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;">Now that you’ve signed the build and made a new archive of that, you’ll need to submit it for notarization.&nbsp; Note that asc-provider should match the organization of the Developer ID application in the first step, and I’ve obfuscated the one I used.&nbsp; The password is for an app-specific password, which you probably have around but you’ll need to </span><a href="https://support.apple.com/en-us/HT204397" style="text-decoration-line: none;"><span style="color: #1155cc; font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">create</span></a><span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"> one if not.&nbsp; Finally, you can add the password to your keychain with an </span><a href="https://support.apple.com/guide/keychain-access/add-a-password-to-a-keychain-kyca1120/mac" style="text-decoration-line: none;"><span style="color: #1155cc; font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; text-decoration-line: underline; text-decoration-skip-ink: none; vertical-align: baseline; white-space: pre-wrap;">alias</span></a><span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"> so it doesn't end up in the command-line directly, which is what I did here.&nbsp; That’s important if you want to write a shell script for these steps and check it in.</span></p><p dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;"><span style="font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><span style="font-family: courier;"></span></span></p><blockquote><span style="font-family: courier;">xcrun
 altool --notarize-app --primary-bundle-id "com.company.yourgame" 
--username flast@company.com --password "@keychain:APP_PASSWORD" 
--asc-provider J93FFYZ67E --file YourGameMacSteam_Resigned.zip</span></blockquote><p></p><p dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;"><span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;">This command will output a randomly generated ID, keep that around.&nbsp; Now you wait.</span></p><br><p dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;"><span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;">If things go well, you’ll get an e-mail from Apple after a while saying notarization is a success.&nbsp; If notarization succeeds, you'll need to staple the result to the app.&nbsp; Note that this is the app, not the zip.&nbsp; I assume it figures out what to do based on the signature.</span></p><p dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt; text-align: left;"><span style="font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><span style="font-family: courier;"></span></span></p><blockquote><span style="font-family: courier;">xcrun stapler staple "Your Game.app"</span></blockquote><p></p><p dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;"><span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;">At this point, you should be able to upload your application to Steam, or zip it (remember, your existing zip is now out of date) and distribute it.</span></p><br><p dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;"><span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;">If notarization failed, the e-mail from Apple will say as much.&nbsp; You can use altool to ask for reasons of the failure, using that randomly generated ID that you hopefully kept around.</span></p><p dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;"><span style="font-family: courier; font-size: 11pt; text-indent: 36pt; white-space: pre-wrap;"></span></p><blockquote>xcrun
 altool --notarization-info fdeb1abc-25ae-43f1-8bca-97b89078196c 
--username flast@company.com --password "@keychain:APP_PASSWORD”</blockquote><p></p><p dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;"><span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;">Assuming the process is completed, this will give you a URL you can paste into a web browser.&nbsp; </span><span style="font-family: Arial; font-size: 14.6667px; white-space: pre-wrap;">Sometimes the listed reasons are clear and other times not.  </span><span style="font-family: Arial; font-size: 11pt; white-space: pre-wrap;">If the process isn’t yet complete, it’ll say so.</span></p><div><span style="font-family: Arial; font-size: 11pt; font-variant-east-asian: normal; font-variant-numeric: normal; vertical-align: baseline; white-space: pre-wrap;"><br></span></div>
<div style="clear: both;"></div>
</div>
<div class="post-footer">
<div class="post-footer-line post-footer-line-1">
<span class="post-author vcard">
Posted by
<span class="fn" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person">
<meta content="https://www.blogger.com/profile/10803766425905048525" itemprop="url">
<a class="g-profile" href="https://www.blogger.com/profile/10803766425905048525" rel="author" title="author profile">
<span itemprop="name">Jeremy Statz</span>
</a>
</span>
</span>
<span class="post-timestamp">
at
<meta content="http://www.kittehface.com/2021/02/signing-notarizing-macos-gamemaker.html" itemprop="url">
<a class="timestamp-link" href="http://www.kittehface.com/2021/02/signing-notarizing-macos-gamemaker.html" rel="bookmark" title="permanent link"><abbr class="published" itemprop="datePublished" title="2021-02-19T17:26:00-08:00">5:26 PM</abbr></a>
</span>
<span class="post-comment-link">
</span>
<span class="post-icons">
<span class="item-control blog-admin pid-1725413529">
<a href="https://www.blogger.com/post-edit.g?blogID=4062078120874050453&amp;postID=7677130240075041768&amp;from=pencil" title="Edit Post">
<img alt="" class="icon-action" src="Kittehface%20Software%20Signing%20&amp;%20Notarizing%20a%20MacOS%20Gamemaker%20Application_files/icon18_edit_allbkg.gif" width="18" height="18">
</a>
</span>
</span>
<div class="post-share-buttons goog-inline-block">
</div>
</div>
<div class="post-footer-line post-footer-line-2">
<span class="post-labels">
</span>
</div>
<div class="post-footer-line post-footer-line-3">
<span class="post-location">
</span>
</div>
</div>
</div>
<div class="comments" id="comments">
<a name="comments"></a>
<h4>No comments:</h4>
<div id="Blog1_comments-block-wrapper">
<dl class="avatar-comment-indent" id="comments-block">
</dl>
</div>
<p class="comment-footer">
</p><div class="comment-form">
<a name="comment-form"></a>
<h4 id="comment-post-message">Post a Comment</h4>
<p>
</p>
<a href="https://www.blogger.com/comment-iframe.g?blogID=4062078120874050453&amp;postID=7677130240075041768&amp;blogspotRpcToken=4203190" id="comment-editor-src"></a>
<iframe allowtransparency="true" class="blogger-iframe-colorize blogger-comment-from-post" id="comment-editor" name="comment-editor" src="https://www.blogger.com/comment-iframe.g?blogID=4062078120874050453&amp;postID=7677130240075041768&amp;blogspotRpcToken=4203190#%7B%22color%22%3A%22rgb(102%2C%20102%2C%20102)%22%2C%22backgroundColor%22%3A%22rgb(255%2C%20255%2C%20255)%22%2C%22unvisitedLinkColor%22%3A%22rgb(34%2C%20136%2C%20187)%22%2C%22fontFamily%22%3A%22%5C%22Trebuchet%20MS%5C%22%2C%20Trebuchet%2C%20Verdana%2C%20sans-serif%22%7D" data-resized="true" width="100%" height="213px" frameborder="0"></iframe>
<script src="Kittehface%20Software%20Signing%20&amp;%20Notarizing%20a%20MacOS%20Gamemaker%20Application_files/2377807680-comment_from_post_iframe.js" type="text/javascript"></script>
<script type="text/javascript">
      BLOG_CMT_createIframe('https://www.blogger.com/rpc_relay.html');
    </script>
</div>
<p></p>
</div>
</div>

        </div></div>
      
</div>
<div class="blog-pager" id="blog-pager">
<span id="blog-pager-newer-link">
<a class="blog-pager-newer-link" href="http://www.kittehface.com/2021/03/provisioning-macos-big-sur-devices.html" id="Blog1_blog-pager-newer-link" title="Newer Post">Newer Post</a>
</span>
<span id="blog-pager-older-link">
<a class="blog-pager-older-link" href="http://www.kittehface.com/2020/12/unto-end.html" id="Blog1_blog-pager-older-link" title="Older Post">Older Post</a>
</span>
<a class="home-link" href="http://www.kittehface.com/">Home</a>
</div>
<div class="clear"></div>
<div class="post-feeds">
<div class="feed-links">
Subscribe to:
<a class="feed-link" href="http://www.kittehface.com/feeds/7677130240075041768/comments/default" target="_blank" type="application/atom+xml">Post Comments (Atom)</a>
</div>
</div>
</div></div>
</div>
</div>
<div class="column-left-outer">
<div class="column-left-inner">
<aside>
</aside>
</div>
</div>
<div class="column-right-outer">
<div class="column-right-inner">
<aside>
<div class="sidebar section" id="sidebar-right-1"><div class="widget BlogArchive" data-version="1" id="BlogArchive1">
<h2>Archive</h2>
<div class="widget-content">
<div id="ArchiveList">
<div id="BlogArchive1_ArchiveList">
<ul class="hierarchy">
<li class="archivedate expanded">
<a class="toggle" href="javascript:void(0)">
<span class="zippy toggle-open">

        ▼&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2021/">
2021
</a>
<span class="post-count" dir="ltr">(2)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2021/03/">
March
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate expanded">
<a class="toggle" href="javascript:void(0)">
<span class="zippy toggle-open">

        ▼&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2021/02/">
February
</a>
<span class="post-count" dir="ltr">(1)</span>
<ul class="posts">
<li><a href="http://www.kittehface.com/2021/02/signing-notarizing-macos-gamemaker.html">Signing &amp; Notarizing a MacOS Gamemaker Application</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2020/">
2020
</a>
<span class="post-count" dir="ltr">(15)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2020/12/">
December
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2020/10/">
October
</a>
<span class="post-count" dir="ltr">(3)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2020/09/">
September
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2020/08/">
August
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2020/07/">
July
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2020/05/">
May
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2020/03/">
March
</a>
<span class="post-count" dir="ltr">(4)</span>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2019/">
2019
</a>
<span class="post-count" dir="ltr">(9)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2019/12/">
December
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2019/11/">
November
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2019/10/">
October
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2019/09/">
September
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2019/08/">
August
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2019/07/">
July
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2019/06/">
June
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2019/04/">
April
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2018/">
2018
</a>
<span class="post-count" dir="ltr">(8)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2018/12/">
December
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2018/08/">
August
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2018/07/">
July
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2018/06/">
June
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2018/05/">
May
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2018/01/">
January
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2017/">
2017
</a>
<span class="post-count" dir="ltr">(5)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2017/10/">
October
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2017/09/">
September
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2017/03/">
March
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2016/">
2016
</a>
<span class="post-count" dir="ltr">(2)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2016/11/">
November
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2016/08/">
August
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2015/">
2015
</a>
<span class="post-count" dir="ltr">(32)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2015/12/">
December
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2015/10/">
October
</a>
<span class="post-count" dir="ltr">(6)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2015/09/">
September
</a>
<span class="post-count" dir="ltr">(5)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2015/08/">
August
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2015/07/">
July
</a>
<span class="post-count" dir="ltr">(3)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2015/06/">
June
</a>
<span class="post-count" dir="ltr">(4)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2015/05/">
May
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2015/04/">
April
</a>
<span class="post-count" dir="ltr">(3)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2015/02/">
February
</a>
<span class="post-count" dir="ltr">(3)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2015/01/">
January
</a>
<span class="post-count" dir="ltr">(4)</span>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2014/">
2014
</a>
<span class="post-count" dir="ltr">(34)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2014/12/">
December
</a>
<span class="post-count" dir="ltr">(7)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2014/11/">
November
</a>
<span class="post-count" dir="ltr">(3)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2014/10/">
October
</a>
<span class="post-count" dir="ltr">(3)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2014/09/">
September
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2014/08/">
August
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2014/07/">
July
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2014/06/">
June
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2014/05/">
May
</a>
<span class="post-count" dir="ltr">(4)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2014/04/">
April
</a>
<span class="post-count" dir="ltr">(7)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2014/01/">
January
</a>
<span class="post-count" dir="ltr">(3)</span>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2013/">
2013
</a>
<span class="post-count" dir="ltr">(49)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2013/12/">
December
</a>
<span class="post-count" dir="ltr">(8)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2013/11/">
November
</a>
<span class="post-count" dir="ltr">(12)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2013/10/">
October
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2013/09/">
September
</a>
<span class="post-count" dir="ltr">(5)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2013/08/">
August
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2013/07/">
July
</a>
<span class="post-count" dir="ltr">(3)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2013/06/">
June
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2013/05/">
May
</a>
<span class="post-count" dir="ltr">(1)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2013/04/">
April
</a>
<span class="post-count" dir="ltr">(3)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2013/03/">
March
</a>
<span class="post-count" dir="ltr">(5)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2013/02/">
February
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2013/01/">
January
</a>
<span class="post-count" dir="ltr">(6)</span>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2012/">
2012
</a>
<span class="post-count" dir="ltr">(98)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2012/12/">
December
</a>
<span class="post-count" dir="ltr">(10)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2012/11/">
November
</a>
<span class="post-count" dir="ltr">(15)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2012/10/">
October
</a>
<span class="post-count" dir="ltr">(8)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2012/09/">
September
</a>
<span class="post-count" dir="ltr">(2)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2012/08/">
August
</a>
<span class="post-count" dir="ltr">(8)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2012/07/">
July
</a>
<span class="post-count" dir="ltr">(7)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2012/06/">
June
</a>
<span class="post-count" dir="ltr">(9)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2012/05/">
May
</a>
<span class="post-count" dir="ltr">(5)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2012/04/">
April
</a>
<span class="post-count" dir="ltr">(8)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2012/03/">
March
</a>
<span class="post-count" dir="ltr">(13)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2012/02/">
February
</a>
<span class="post-count" dir="ltr">(6)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2012/01/">
January
</a>
<span class="post-count" dir="ltr">(7)</span>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2011/">
2011
</a>
<span class="post-count" dir="ltr">(113)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2011/12/">
December
</a>
<span class="post-count" dir="ltr">(9)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2011/11/">
November
</a>
<span class="post-count" dir="ltr">(6)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2011/10/">
October
</a>
<span class="post-count" dir="ltr">(9)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2011/09/">
September
</a>
<span class="post-count" dir="ltr">(5)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2011/08/">
August
</a>
<span class="post-count" dir="ltr">(6)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2011/07/">
July
</a>
<span class="post-count" dir="ltr">(11)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2011/06/">
June
</a>
<span class="post-count" dir="ltr">(8)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2011/05/">
May
</a>
<span class="post-count" dir="ltr">(13)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2011/04/">
April
</a>
<span class="post-count" dir="ltr">(17)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2011/03/">
March
</a>
<span class="post-count" dir="ltr">(13)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2011/02/">
February
</a>
<span class="post-count" dir="ltr">(6)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2011/01/">
January
</a>
<span class="post-count" dir="ltr">(10)</span>
</li>
</ul>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2010/">
2010
</a>
<span class="post-count" dir="ltr">(138)</span>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2010/12/">
December
</a>
<span class="post-count" dir="ltr">(10)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2010/11/">
November
</a>
<span class="post-count" dir="ltr">(16)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2010/10/">
October
</a>
<span class="post-count" dir="ltr">(17)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2010/09/">
September
</a>
<span class="post-count" dir="ltr">(13)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2010/08/">
August
</a>
<span class="post-count" dir="ltr">(13)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2010/07/">
July
</a>
<span class="post-count" dir="ltr">(7)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2010/06/">
June
</a>
<span class="post-count" dir="ltr">(14)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2010/05/">
May
</a>
<span class="post-count" dir="ltr">(14)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2010/04/">
April
</a>
<span class="post-count" dir="ltr">(13)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2010/03/">
March
</a>
<span class="post-count" dir="ltr">(18)</span>
</li>
</ul>
<ul class="hierarchy">
<li class="archivedate collapsed">
<a class="toggle" href="javascript:void(0)">
<span class="zippy">

        ►&nbsp;
      
</span>
</a>
<a class="post-count-link" href="http://www.kittehface.com/2010/02/">
February
</a>
<span class="post-count" dir="ltr">(3)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' rel="nofollow" target="configBlogArchive1" title="Edit">
<img alt="" src="Kittehface%20Software%20Signing%20&amp;%20Notarizing%20a%20MacOS%20Gamemaker%20Application_files/icon18_wrench_allbkg.png" width="18" height="18">
</a>
</span>
</span>
<div class="clear"></div>
</div>
</div><div class="widget HTML" data-version="1" id="HTML2">
<h2 class="title">View our Products</h2>
<div class="widget-content">
<center>
<a href="https://play.google.com/store/apps/dev?id=6192891547337946730">
  <img alt="Get it on Google Play" src="Kittehface%20Software%20Signing%20&amp;%20Notarizing%20a%20MacOS%20Gamemaker%20Application_files/en-play-badge.png" width="160">
</a>
<a href="https://store.steampowered.com/search/?developer=Kittehface%20Software">
  <img alt="Get it on Google Play" src="Kittehface%20Software%20Signing%20&amp;%20Notarizing%20a%20MacOS%20Gamemaker%20Application_files/200px-Steam_logo.png" width="150">
</a>
</center>
</div>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML2"));' rel="nofollow" target="configHTML2" title="Edit">
<img alt="" src="Kittehface%20Software%20Signing%20&amp;%20Notarizing%20a%20MacOS%20Gamemaker%20Application_files/icon18_wrench_allbkg.png" width="18" height="18">
</a>
</span>
</span>
<div class="clear"></div>
</div></div>
<table class="section-columns columns-2" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="first columns-cell">
<div class="sidebar no-items section" id="sidebar-right-2-1"></div>
</td>
<td class="columns-cell">
<div class="sidebar no-items section" id="sidebar-right-2-2"></div>
</td>
</tr>
</tbody>
</table>
<div class="sidebar section" id="sidebar-right-3"><div class="widget PopularPosts" data-version="1" id="PopularPosts1">
<h2>Popular Posts</h2>
<div class="widget-content popular-posts">
<ul>
<li>
<div class="item-title"><a href="http://www.kittehface.com/2021/03/provisioning-macos-big-sur-devices.html">Provisioning MacOS Big Sur Devices</a></div>
<div class="item-snippet">&nbsp;When you need to set up one of your 
brand new macOS Big Sur computers as a test device (as described in 
"Register Test Devices" i...</div>
</li>
<li>
<div class="item-title"><a href="http://www.kittehface.com/2010/11/aquarium-v21.html">Aquarium v2.1</a></div>
<div class="item-snippet">&nbsp; - Update:  Two new fish!  &nbsp; - 
Update:  Five new backgrounds!   In addition to the new fish, this week 
there'll be five new pieces of r...</div>
</li>
<li>
<div class="item-title"><a href="http://www.kittehface.com/2010/09/asteroid-belt-live-wallpaper-v10.html">Asteroid Belt Live Wallpaper v1.0</a></div>
<div class="item-snippet">( Android Market Link )  ( YouTube link )   
Been working on this one on and off the last couple weeks, and finally 
have it to a point where ...</div>
</li>
<li>
<div class="item-title"><a href="http://www.kittehface.com/2020/12/unto-end.html">Unto the End!</a></div>
<div class="item-snippet">Unto the End is a thrilling, high-difficulty 
action-adventure.&nbsp; Guide a father in a harsh quest through snowy 
landscapes and frozen caverns,...</div>
</li>
<li>
<div class="item-title"><a href="http://www.kittehface.com/2020/10/the-collage-atlas.html">The Collage Atlas!</a></div>
<div class="item-snippet">A beautifully hand-drawn journey though 
surreal landscapes, the Collage Atlas is the creation of John Evelyn, 
and we helped bring it to Appl...</div>
</li>
</ul>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" onclick='return _WidgetManager._PopupConfig(document.getElementById("PopularPosts1"));' rel="nofollow" target="configPopularPosts1" title="Edit">
<img alt="" src="Kittehface%20Software%20Signing%20&amp;%20Notarizing%20a%20MacOS%20Gamemaker%20Application_files/icon18_wrench_allbkg.png" width="18" height="18">
</a>
</span>
</span>
<div class="clear"></div>
</div>
</div></div>
</aside>
</div>
</div>
</div>
<div style="clear: both"></div>
<!-- columns -->
</div>
<!-- main -->
</div>
</div>
<div class="main-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
<footer>
<div class="footer-outer">
<div class="footer-cap-top cap-top">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
<div class="fauxborder-left footer-fauxborder-left">
<div class="fauxborder-right footer-fauxborder-right"></div>
<div class="region-inner footer-inner">
<div class="foot no-items section" id="footer-1"></div>
<table class="section-columns columns-2" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="first columns-cell">
<div class="foot no-items section" id="footer-2-1"></div>
</td>
<td class="columns-cell">
<div class="foot no-items section" id="footer-2-2"></div>
</td>
</tr>
</tbody>
</table>
<!-- outside of the include in order to lock Attribution widget -->
<div class="foot section" id="footer-3" name="Footer"><div class="widget Attribution" data-version="1" id="Attribution1">
<div class="widget-content" style="text-align: center;">
Content © Kittehface Software. Powered by <a href="https://www.blogger.com/" target="_blank">Blogger</a>.
</div>
<div class="clear"></div>
<span class="widget-item-control">
<span class="item-control blog-admin">
<a class="quickedit" onclick='return _WidgetManager._PopupConfig(document.getElementById("Attribution1"));' rel="nofollow" target="configAttribution1" title="Edit">
<img alt="" src="Kittehface%20Software%20Signing%20&amp;%20Notarizing%20a%20MacOS%20Gamemaker%20Application_files/icon18_wrench_allbkg.png" width="18" height="18">
</a>
</span>
</span>
<div class="clear"></div>
</div></div>
</div>
</div>
<div class="footer-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
</footer>
<!-- content -->
</div>
</div>
<div class="content-cap-bottom cap-bottom">
<div class="cap-left"></div>
<div class="cap-right"></div>
</div>
</div>
</div>
<script type="text/javascript">
    window.setTimeout(function() {
        document.body.className = document.body.className.replace('loading', '');
      }, 10);
  </script>

<script type="text/javascript" src="Kittehface%20Software%20Signing%20&amp;%20Notarizing%20a%20MacOS%20Gamemaker%20Application_files/4154767893-widgets.js"></script>
<script type="text/javascript">
window['__wavt'] = 'AOuZoY6aVImInKhGCctJ_S2YBGANcOwEBg:1622458689438';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d4062078120874050453','//www.kittehface.com/2021/02/signing-notarizing-macos-gamemaker.html','4062078120874050453');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '4062078120874050453', 'title': 'Kittehface Software', 'url': 'http://www.kittehface.com/2021/02/signing-notarizing-macos-gamemaker.html', 'canonicalUrl': 'http://www.kittehface.com/2021/02/signing-notarizing-macos-gamemaker.html', 'homepageUrl': 'http://www.kittehface.com/', 'searchUrl': 'http://www.kittehface.com/search', 'canonicalHomepageUrl': 'http://www.kittehface.com/', 'blogspotFaviconUrl': 'http://www.kittehface.com/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': true, 'httpsEnabled': false, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'isDynamicViewsAvailable': true, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Kittehface Software - Atom\x22 href\x3d\x22http://www.kittehface.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22Kittehface Software - RSS\x22 href\x3d\x22http://www.kittehface.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Kittehface Software - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/4062078120874050453/posts/default\x22 /\x3e\n\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Kittehface Software - Atom\x22 href\x3d\x22http://www.kittehface.com/feeds/7677130240075041768/comments/default\x22 /\x3e\n', 'meTag': '', 'adsenseClientId': 'ca-pub-4041955439864891', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': false, 'adsenseAutoAds': false, 'ieCssRetrofitLinks': '\x3c!--[if IE]\x3e\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://www.blogger.com/static/v1/jsbin/3775400722-ieretrofit.js\x22\x3e\x3c/script\x3e\n\x3c![endif]--\x3e', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/6dd391382a4b411a', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'disableGComments': true, 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'disableGooglePlus': true, 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': false, 'jumpLinkMessage': 'Read more', 'pageType': 'item', 'postId': '7677130240075041768', 'pageName': 'Signing \x26 Notarizing a MacOS Gamemaker Application', 'pageTitle': 'Kittehface Software: Signing \x26 Notarizing a MacOS Gamemaker Application'}}, {'name': 'features', 'data': {'sharing_get_link_dialog': 'true', 'sharing_native': 'false'}}, {'name': 'messages', 'data': {'edit': 'Edit', 'linkCopiedToClipboard': 'Link copied to clipboard!', 'ok': 'Ok', 'postLink': 'Post Link'}}, {'name': 'template', 'data': {'isResponsive': false, 'isAlternateRendering': false, 'isCustom': false}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'Signing \x26 Notarizing a MacOS Gamemaker Application', 'description': 'So you need to manually sign and notarize a MacOS application, and it isn\u2019t working out of the box.\xa0 Here\u2019s the steps that worked for me, in...', 'url': 'http://www.kittehface.com/2021/02/signing-notarizing-macos-gamemaker.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': false, 'isPost': true, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false, 'postId': 7677130240075041768}}]);
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PageListView', new _WidgetInfo('PageList1', 'crosscol', document.getElementById('PageList1'), {'title': 'Pages', 'links': [{'isCurrentPage': false, 'href': 'http://www.kittehface.com/', 'title': 'Home'}, {'isCurrentPage': false, 'href': 'http://www.kittehface.com/p/platform-porting.html', 'id': '5541821330424838124', 'title': 'Platform Porting'}, {'isCurrentPage': false, 'href': 'http://www.kittehface.com/p/blog-page.html', 'id': '7202942769977863913', 'title': 'Work for Hire \x26amp; Contacts'}, {'isCurrentPage': false, 'href': 'http://www.kittehface.com/p/anode.html', 'id': '268474190572557970', 'title': 'Anode'}, {'isCurrentPage': false, 'href': 'http://www.kittehface.com/p/transplan.html', 'id': '2398571357162174736', 'title': 'TransPlan'}, {'isCurrentPage': false, 'href': 'http://www.kittehface.com/p/unium.html', 'id': '7419250236391748818', 'title': 'Unium'}, {'isCurrentPage': false, 'href': 'http://www.kittehface.com/p/canabalt-hd.html', 'id': '2164328978072765816', 'title': 'Canabalt HD'}, {'isCurrentPage': false, 'href': 'http://www.kittehface.com/p/wurdle.html', 'id': '736878846444654827', 'title': 'Wurdle'}, {'isCurrentPage': false, 'href': 'http://www.kittehface.com/p/live-wallpapers.html', 'id': '6001322481072882989', 'title': 'Live Wallpapers'}], 'mobile': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/2412282904-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/1050234869-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar-right-1', document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading\x26hellip;'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'sidebar-right-1', document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PopularPostsView', new _WidgetInfo('PopularPosts1', 'sidebar-right-3', document.getElementById('PopularPosts1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'footer-3', document.getElementById('Attribution1'), {}, 'displayModeFull'));
</script>

</body></html>